SUPABASE_URL=https://krzacydualjpsapffpfm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyemFjeWR1YWxqcHNhcGZmcGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDcwMDYsImV4cCI6MjA1NTM4MzAwNn0.OwQUQtRNcJwlkgKVsr_DmJazTYoKZ1aC0fluuyi8r24
