SUPABASE_URL=https://krzacydualjpsapffpfm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyemFjeWR1YWxqcHNhcGZmcGZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgwNzAwNiwiZXhwIjoyMDU1MzgzMDA2fQ.jvWPUji4PfCbf_bkH1sqU_DaxBslqOzBqftEvEyvmlQ
EMAIL_USER=fionnano@gmail.com
EMAIL_PASS=yeft sjiz ircu jpgq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
